name: Build for Windows x86_64

on:
  workflow_call:

permissions:
  contents: write

jobs:
  install_luajit:
    name: Install LuaJIT
    uses: shadowdara/LuaAPI-Rust/.github/workflows/InstallLuajit.yml@main
    with:
      version: v0.1.13

  buildwindows:
    name: Build and Package
    needs: install_luajit
    runs-on: windows-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up NSIS
        run: |
          choco install nsis -y

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.13'

      - name: Build project
        run: |
          pip install -r requirements.txt
          luajit build/wf_build_windows.lua
          mv flua.exe flua-x86_64-pc-windows-msvc_v${{ github.ref_name }}.exe
          mv installer/nsis/LuajitSetup.exe installer/nsis/LuajitSetup-x86_64-pc-windows-msvc_v${{ github.ref_name }}.exe

      - name: Upload to GitHub Release
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          name: "LuaJIT_Setup_x86_64-pc-windows-msvc_v${{ github.ref_name }}"
          tag_name: ${{ github.ref_name }}
          files: |
            ./flua-x86_64-pc-windows-msvc_v${{ github.ref_name }}.exe
            ./installer/nsis/LuajitSetup-x86_64-pc-windows-msvc_v${{ github.ref_name }}.exe
