name: Deploy MkDocs to GitHub Pages and Upload a docs ZIP

on:
  workflow_call:

permissions:
  contents: write

jobs:
  install_luajit:
    name: Install LuaJIT
    uses: shadowdara/flalaxy/.github/workflows/InstallLuajit.yml@main
    with:
      version: v0.1.13

  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.13'

      - name: Install dependencies
        run: |
          pip install mkdocs mkdocs-material

      - name: Deploy to GitHub Pages
        run: |
          # git config --global user.email "github-actions[bot]@users.noreply.github.com"
          # git config --global user.name "github-actions[bot]"
          # Upload the Docs
          mkdocs gh-deploy --force --remote-name origin
          # Zip the Docs in a Archive
          luajit build/package_docs.lua
      
      - name: Rename the files
        run: |
          mv docs.zip flua-docs_${{ github.ref_name }}.zip
      
      - name: Upload to GitHub Release
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          name: "LuaJIT Setup ${{ github.ref_name }}"
          tag_name: ${{ github.ref_name }}
          files: |
            ./flua-docs_${{ github.ref_name }}.zip
